# Database Configuration
DB_HOST=beh1ykgxxk5u1lsoy4yh-mysql.services.clever-cloud.com
DB_USER=uhvksrtmxas3ku1f
DB_PASSWORD=3mVTOBgGv6Ue6UrEiquQ
DB_NAME=beh1ykgxxk5u1lsoy4yh
DB_PORT=3306
# Server Configuration
PORT=5001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=siszum-pos-secret-key-2024
JWT_EXPIRE=24h

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# CORS Configuration
CLIENT_URL=http://localhost:3000
beh1ykgxxk5u1lsoy4yh-mysql.services.clever-cloud.com